/*BASE*/
*,*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root {
    /*FONTS*/
    --font: "Nunito", "sans-serif";
    --font-logo: "Comfortaa", "sans-serif";
    --font-bootstrap: 'bootstrap-icons';
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    /*BORDERS*/
    /*COLORS*/
    /*MISC*/
    /*VARIABLES TO CHANGE*/
    --bodyLight: var(--lightGrey);
    --bodyDark: var(--darkGrey);

}
.dark {}
html, body {
    color-scheme: light;
    font-size: 1rem;
    font-family: var(--font);
    font-weight: var(--font-regular);
    color: var(--bodyDark);
    background-color: var(--background-color);
}

/* STRUCTURE */
.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}
.portal-wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:"nav" "main" "footer";
    height: 100dvh;

    @media(width >= 768px){
        grid-template-columns: 250px 1fr;
        grid-template-areas:"nav header""nav main""nav footer";
    }
    @media(width >= 1400px){
        grid-template-columns: 80px 1fr;
    }
}
nav {
    grid-area: nav;
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer
}